# Movie-App-Jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aras/movies/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/aras/movies/ui/utils/: FakeDataDummy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aras/movies/data/: NetworkBoundResources.kt
app/src/main/java/com/aras/movies/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/aras/movies/di/: Injection.kt
app/src/main/java/com/aras/movies/networking/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/aras/movies/ui/home/: HomeActivity.kt  (+2 more)
app/src/main/java/com/aras/movies/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/aras/movies/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/aras/movies/vo/: Rescource.kt  Status.kt
app/src/main/res/drawable/: ic_error.xml  ic_favorite.xml  ic_favorite_selector.xml  ic_favorited.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_splash_screen.xml  content_detail_movie.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tvshow.xml  items_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aras/movies/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/aras/movies/utils/: DataDummy.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
