// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.0.4'
    navVersion = '2.3.5'
    glideVersion = '4.12.0'

    archLifecycleVersion = '2.2.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.3.0'
}